Pad: IOPADS_INST/PAD_clk_i N ICP
Pad: IOPADS_INST/PAD_reset_i N ICP
Pad: IOPADS_INST/PAD_halt_i N ICP

Pad: IOPADS_INST/PAD_rw_address_o_0 S BD8P
Pad: IOPADS_INST/PAD_rw_address_o_1 S BD8P
Pad: IOPADS_INST/PAD_rw_address_o_2 S BD8P
Pad: IOPADS_INST/PAD_rw_address_o_3 S BD8P
Pad: IOPADS_INST/PAD_rw_address_o_4 S BD8P
Pad: IOPADS_INST/PAD_rw_address_o_5 S BD8P
Pad: IOPADS_INST/PAD_rw_address_o_6 S BD8P
Pad: IOPADS_INST/PAD_rw_address_o_7 S BD8P
Pad: IOPADS_INST/PAD_rw_address_o_8 S BD8P
Pad: IOPADS_INST/PAD_rw_address_o_9 S BD8P
Pad: IOPADS_INST/PAD_rw_address_o_10 S BD8P
Pad: IOPADS_INST/PAD_rw_address_o_11 S BD8P
Pad: IOPADS_INST/PAD_rw_address_o_12 S BD8P
Pad: IOPADS_INST/PAD_rw_address_o_13 S BD8P
Pad: IOPADS_INST/PAD_rw_address_o_14 S BD8P
Pad: IOPADS_INST/PAD_rw_address_o_15 S BD8P
Pad: IOPADS_INST/PAD_rw_address_o_16 S BD8P
Pad: IOPADS_INST/PAD_rw_address_o_17 S BD8P
Pad: IOPADS_INST/PAD_rw_address_o_18 S BD8P
Pad: IOPADS_INST/PAD_rw_address_o_19 S BD8P
Pad: IOPADS_INST/PAD_rw_address_o_20 S BD8P
Pad: IOPADS_INST/PAD_rw_address_o_21 S BD8P
Pad: IOPADS_INST/PAD_rw_address_o_22 S BD8P
Pad: IOPADS_INST/PAD_rw_address_o_23 S BD8P
Pad: IOPADS_INST/PAD_rw_address_o_24 S BD8P
Pad: IOPADS_INST/PAD_rw_address_o_25 S BD8P
Pad: IOPADS_INST/PAD_rw_address_o_26 S BD8P
Pad: IOPADS_INST/PAD_rw_address_o_27 S BD8P
Pad: IOPADS_INST/PAD_rw_address_o_28 S BD8P
Pad: IOPADS_INST/PAD_rw_address_o_29 S BD8P
Pad: IOPADS_INST/PAD_rw_address_o_30 S BD8P
Pad: IOPADS_INST/PAD_rw_address_o_31 S BD8P

Pad: IOPADS_INST/PAD_read_data_i_0 W ICP
Pad: IOPADS_INST/PAD_read_data_i_1 W ICP
Pad: IOPADS_INST/PAD_read_data_i_2 W ICP
Pad: IOPADS_INST/PAD_read_data_i_3 W ICP
Pad: IOPADS_INST/PAD_read_data_i_4 W ICP
Pad: IOPADS_INST/PAD_read_data_i_5 W ICP
Pad: IOPADS_INST/PAD_read_data_i_6 W ICP
Pad: IOPADS_INST/PAD_read_data_i_7 W ICP
Pad: IOPADS_INST/PAD_read_data_i_8 W ICP
Pad: IOPADS_INST/PAD_read_data_i_9 W ICP
Pad: IOPADS_INST/PAD_read_data_i_10 W ICP
Pad: IOPADS_INST/PAD_read_data_i_11 W ICP
Pad: IOPADS_INST/PAD_read_data_i_12 W ICP
Pad: IOPADS_INST/PAD_read_data_i_13 W ICP
Pad: IOPADS_INST/PAD_read_data_i_14 W ICP
Pad: IOPADS_INST/PAD_read_data_i_15 W ICP
Pad: IOPADS_INST/PAD_read_data_i_16 W ICP
Pad: IOPADS_INST/PAD_read_data_i_17 W ICP
Pad: IOPADS_INST/PAD_read_data_i_18 W ICP
Pad: IOPADS_INST/PAD_read_data_i_19 W ICP
Pad: IOPADS_INST/PAD_read_data_i_20 W ICP
Pad: IOPADS_INST/PAD_read_data_i_21 W ICP
Pad: IOPADS_INST/PAD_read_data_i_22 W ICP
Pad: IOPADS_INST/PAD_read_data_i_23 W ICP
Pad: IOPADS_INST/PAD_read_data_i_24 W ICP
Pad: IOPADS_INST/PAD_read_data_i_25 W ICP
Pad: IOPADS_INST/PAD_read_data_i_26 W ICP
Pad: IOPADS_INST/PAD_read_data_i_27 W ICP
Pad: IOPADS_INST/PAD_read_data_i_28 W ICP
Pad: IOPADS_INST/PAD_read_data_i_29 W ICP
Pad: IOPADS_INST/PAD_read_data_i_30 W ICP
Pad: IOPADS_INST/PAD_read_data_i_31 W ICP

Pad: IOPADS_INST/PAD_read_request_o S BD8P
Pad: IOPADS_INST/PAD_read_response_i S ICP

Pad: IOPADS_INST/PAD_write_data_o_0 W BD8P
Pad: IOPADS_INST/PAD_write_data_o_1 W BD8P
Pad: IOPADS_INST/PAD_write_data_o_2 W BD8P
Pad: IOPADS_INST/PAD_write_data_o_3 W BD8P
Pad: IOPADS_INST/PAD_write_data_o_4 W BD8P
Pad: IOPADS_INST/PAD_write_data_o_5 W BD8P
Pad: IOPADS_INST/PAD_write_data_o_6 W BD8P
Pad: IOPADS_INST/PAD_write_data_o_7 W BD8P
Pad: IOPADS_INST/PAD_write_data_o_8 W BD8P
Pad: IOPADS_INST/PAD_write_data_o_9 W BD8P
Pad: IOPADS_INST/PAD_write_data_o_10 W BD8P
Pad: IOPADS_INST/PAD_write_data_o_11 W BD8P
Pad: IOPADS_INST/PAD_write_data_o_12 W BD8P
Pad: IOPADS_INST/PAD_write_data_o_13 W BD8P
Pad: IOPADS_INST/PAD_write_data_o_14 W BD8P
Pad: IOPADS_INST/PAD_write_data_o_15 W BD8P
Pad: IOPADS_INST/PAD_write_data_o_16 W BD8P
Pad: IOPADS_INST/PAD_write_data_o_17 W BD8P
Pad: IOPADS_INST/PAD_write_data_o_18 W BD8P
Pad: IOPADS_INST/PAD_write_data_o_19 W BD8P
Pad: IOPADS_INST/PAD_write_data_o_20 W BD8P
Pad: IOPADS_INST/PAD_write_data_o_21 W BD8P
Pad: IOPADS_INST/PAD_write_data_o_22 W BD8P
Pad: IOPADS_INST/PAD_write_data_o_23 W BD8P
Pad: IOPADS_INST/PAD_write_data_o_24 W BD8P
Pad: IOPADS_INST/PAD_write_data_o_25 W BD8P
Pad: IOPADS_INST/PAD_write_data_o_26 W BD8P
Pad: IOPADS_INST/PAD_write_data_o_27 W BD8P
Pad: IOPADS_INST/PAD_write_data_o_28 W BD8P
Pad: IOPADS_INST/PAD_write_data_o_29 W BD8P
Pad: IOPADS_INST/PAD_write_data_o_30 W BD8P
Pad: IOPADS_INST/PAD_write_data_o_31 W BD8P

Pad: IOPADS_INST/PAD_write_strobe_o_0 S BD8P
Pad: IOPADS_INST/PAD_write_strobe_o_1 S BD8P
Pad: IOPADS_INST/PAD_write_strobe_o_2 S BD8P
Pad: IOPADS_INST/PAD_write_strobe_o_3 S BD8P

Pad: IOPADS_INST/PAD_write_request_o S BD8P
Pad: IOPADS_INST/PAD_write_response_i S ICP

Pad: IOPADS_INST/PAD_irq_external_i E BD8P
Pad: IOPADS_INST/PAD_irq_external_response_o E BD8P

Pad: IOPADS_INST/PAD_irq_timer_i E BD8P
Pad: IOPADS_INST/PAD_irq_timer_response_o E BD8P

Pad: IOPADS_INST/PAD_irq_software_i E BD8P
Pad: IOPADS_INST/PAD_irq_software_response_o E BD8P


Pad: IOPADS_INST/PAD_irq_fast_i_0 E ICP
Pad: IOPADS_INST/PAD_irq_fast_i_1 E ICP
Pad: IOPADS_INST/PAD_irq_fast_i_2 E ICP
Pad: IOPADS_INST/PAD_irq_fast_i_3 E ICP
Pad: IOPADS_INST/PAD_irq_fast_i_4 E ICP
Pad: IOPADS_INST/PAD_irq_fast_i_5 E ICP
Pad: IOPADS_INST/PAD_irq_fast_i_6 E ICP
Pad: IOPADS_INST/PAD_irq_fast_i_7 E ICP
Pad: IOPADS_INST/PAD_irq_fast_i_8 E ICP
Pad: IOPADS_INST/PAD_irq_fast_i_9 E ICP
Pad: IOPADS_INST/PAD_irq_fast_i_10 E ICP
Pad: IOPADS_INST/PAD_irq_fast_i_11 E ICP
Pad: IOPADS_INST/PAD_irq_fast_i_12 E ICP
Pad: IOPADS_INST/PAD_irq_fast_i_13 E ICP
Pad: IOPADS_INST/PAD_irq_fast_i_14 E ICP
Pad: IOPADS_INST/PAD_irq_fast_i_15 E ICP


Pad: IOPADS_INST/PAD_irq_fast_response_o_0 E BD8P
Pad: IOPADS_INST/PAD_irq_fast_response_o_1 E BD8P
Pad: IOPADS_INST/PAD_irq_fast_response_o_2 E BD8P
Pad: IOPADS_INST/PAD_irq_fast_response_o_3 E BD8P
Pad: IOPADS_INST/PAD_irq_fast_response_o_4 E BD8P
Pad: IOPADS_INST/PAD_irq_fast_response_o_5 E BD8P
Pad: IOPADS_INST/PAD_irq_fast_response_o_6 E BD8P
Pad: IOPADS_INST/PAD_irq_fast_response_o_7 E BD8P
Pad: IOPADS_INST/PAD_irq_fast_response_o_8 E BD8P
Pad: IOPADS_INST/PAD_irq_fast_response_o_9 E BD8P
Pad: IOPADS_INST/PAD_irq_fast_response_o_10 E BD8P
Pad: IOPADS_INST/PAD_irq_fast_response_o_11 E BD8P
Pad: IOPADS_INST/PAD_irq_fast_response_o_12 E BD8P
Pad: IOPADS_INST/PAD_irq_fast_response_o_13 E BD8P
Pad: IOPADS_INST/PAD_irq_fast_response_o_14 E BD8P
Pad: IOPADS_INST/PAD_irq_fast_response_o_15 E BD8P


Pad: IOPADS_INST/PAD_real_time_clock_i_0 N ICP
Pad: IOPADS_INST/PAD_real_time_clock_i_1 N ICP
Pad: IOPADS_INST/PAD_real_time_clock_i_2 N ICP
Pad: IOPADS_INST/PAD_real_time_clock_i_3 N ICP
Pad: IOPADS_INST/PAD_real_time_clock_i_4 N ICP
Pad: IOPADS_INST/PAD_real_time_clock_i_5 N ICP
Pad: IOPADS_INST/PAD_real_time_clock_i_6 N ICP
Pad: IOPADS_INST/PAD_real_time_clock_i_7 N ICP
Pad: IOPADS_INST/PAD_real_time_clock_i_8 N ICP
Pad: IOPADS_INST/PAD_real_time_clock_i_9 N ICP
Pad: IOPADS_INST/PAD_real_time_clock_i_10 N ICP
Pad: IOPADS_INST/PAD_real_time_clock_i_11 N ICP
Pad: IOPADS_INST/PAD_real_time_clock_i_12 N ICP
Pad: IOPADS_INST/PAD_real_time_clock_i_13 N ICP
Pad: IOPADS_INST/PAD_real_time_clock_i_14 N ICP
Pad: IOPADS_INST/PAD_real_time_clock_i_15 N ICP
Pad: IOPADS_INST/PAD_real_time_clock_i_16 N ICP
Pad: IOPADS_INST/PAD_real_time_clock_i_17 N ICP
Pad: IOPADS_INST/PAD_real_time_clock_i_18 N ICP
Pad: IOPADS_INST/PAD_real_time_clock_i_19 N ICP
Pad: IOPADS_INST/PAD_real_time_clock_i_20 N ICP
Pad: IOPADS_INST/PAD_real_time_clock_i_21 N ICP
Pad: IOPADS_INST/PAD_real_time_clock_i_22 N ICP
Pad: IOPADS_INST/PAD_real_time_clock_i_23 N ICP
Pad: IOPADS_INST/PAD_real_time_clock_i_24 N ICP
Pad: IOPADS_INST/PAD_real_time_clock_i_25 N ICP
Pad: IOPADS_INST/PAD_real_time_clock_i_26 N ICP
Pad: IOPADS_INST/PAD_real_time_clock_i_27 N ICP
Pad: IOPADS_INST/PAD_real_time_clock_i_28 N ICP
Pad: IOPADS_INST/PAD_real_time_clock_i_29 N ICP
Pad: IOPADS_INST/PAD_real_time_clock_i_30 N ICP
Pad: IOPADS_INST/PAD_real_time_clock_i_31 N ICP
Pad: IOPADS_INST/PAD_real_time_clock_i_32 N ICP
Pad: IOPADS_INST/PAD_real_time_clock_i_33 N ICP
Pad: IOPADS_INST/PAD_real_time_clock_i_34 N ICP
Pad: IOPADS_INST/PAD_real_time_clock_i_35 N ICP
Pad: IOPADS_INST/PAD_real_time_clock_i_36 N ICP
Pad: IOPADS_INST/PAD_real_time_clock_i_37 N ICP
Pad: IOPADS_INST/PAD_real_time_clock_i_38 N ICP
Pad: IOPADS_INST/PAD_real_time_clock_i_39 N ICP
Pad: IOPADS_INST/PAD_real_time_clock_i_40 N ICP
Pad: IOPADS_INST/PAD_real_time_clock_i_41 N ICP
Pad: IOPADS_INST/PAD_real_time_clock_i_42 N ICP
Pad: IOPADS_INST/PAD_real_time_clock_i_43 N ICP
Pad: IOPADS_INST/PAD_real_time_clock_i_44 N ICP
Pad: IOPADS_INST/PAD_real_time_clock_i_45 N ICP
Pad: IOPADS_INST/PAD_real_time_clock_i_46 N ICP
Pad: IOPADS_INST/PAD_real_time_clock_i_47 N ICP
Pad: IOPADS_INST/PAD_real_time_clock_i_48 N ICP
Pad: IOPADS_INST/PAD_real_time_clock_i_49 N ICP
Pad: IOPADS_INST/PAD_real_time_clock_i_50 N ICP
Pad: IOPADS_INST/PAD_real_time_clock_i_51 N ICP
Pad: IOPADS_INST/PAD_real_time_clock_i_52 N ICP
Pad: IOPADS_INST/PAD_real_time_clock_i_53 N ICP
Pad: IOPADS_INST/PAD_real_time_clock_i_54 N ICP
Pad: IOPADS_INST/PAD_real_time_clock_i_55 N ICP
Pad: IOPADS_INST/PAD_real_time_clock_i_56 N ICP
Pad: IOPADS_INST/PAD_real_time_clock_i_57 N ICP
Pad: IOPADS_INST/PAD_real_time_clock_i_58 N ICP
Pad: IOPADS_INST/PAD_real_time_clock_i_59 N ICP
Pad: IOPADS_INST/PAD_real_time_clock_i_60 N ICP
Pad: IOPADS_INST/PAD_real_time_clock_i_61 N ICP
Pad: IOPADS_INST/PAD_real_time_clock_i_62 N ICP
Pad: IOPADS_INST/PAD_real_time_clock_i_63 N ICP

Pad: IOPADS_INST/PAD_vdd_E E VDDORPADP
Pad: IOPADS_INST/PAD_vdd_core_E E VDDPADP
Pad: IOPADS_INST/PAD_vdd_core_N N VDDPADP
Pad: IOPADS_INST/PAD_vss_core_N N GNDORPADP
Pad: IOPADS_INST/PAD_vss_W W GNDORPADP
Pad: IOPADS_INST/PAD_vss_S S GNDORPADP

Pad: IOPADS_INST/PAD_corner_lr SE CORNERP
Pad: IOPADS_INST/PAD_corner_ll SW CORNERP
Pad: IOPADS_INST/PAD_corner_ur NE CORNERP
Pad: IOPADS_INST/PAD_corner_ul NW CORNERP
