[11/05 14:12:44     0s] 
[11/05 14:12:44     0s] Cadence Innovus(TM) Implementation System.
[11/05 14:12:44     0s] Copyright 2015 Cadence Design Systems, Inc. All rights reserved worldwide.
[11/05 14:12:44     0s] 
[11/05 14:12:44     0s] Version:	v15.20-p005_1, built Wed Nov 11 11:16:39 PST 2015
[11/05 14:12:44     0s] Options:	-common_ui 
[11/05 14:12:44     0s] Date:		Tue Nov  5 14:12:44 2024
[11/05 14:12:44     0s] Host:		pgmicro01.ufrgs.br (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (10cores*40cpus*Intel(R) Xeon(R) CPU E5-2650L v2 @ 1.70GHz 25600KB)
[11/05 14:12:44     0s] OS:		CentOS Linux release 7.9.2009 (Core)
[11/05 14:12:44     0s] 
[11/05 14:12:44     0s] License:
[11/05 14:12:44     0s] 		invs	Innovus Implementation System	15.2	checkout succeeded
[11/05 14:12:44     0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[11/05 14:12:58    12s] @(#)CDS: Innovus v15.20-p005_1 (64bit) 11/11/2015 11:16 (Linux 2.6.18-194.el5)
[11/05 14:12:58    12s] @(#)CDS: NanoRoute 15.20-p005_1 NR151028-1715/15_20-UB (database version 2.30, 298.6.1) {superthreading v1.26}
[11/05 14:12:58    12s] @(#)CDS: AAE 15.20-p002 (64bit) 11/11/2015 (Linux 2.6.18-194.el5)
[11/05 14:12:58    12s] @(#)CDS: CTE 15.20-p001_1 () Oct 29 2015 01:50:39 ( )
[11/05 14:12:58    12s] @(#)CDS: SYNTECH 15.20-b002_1 () Oct 20 2015 02:35:29 ( )
[11/05 14:12:58    12s] @(#)CDS: CPE v15.20-p002
[11/05 14:12:58    12s] @(#)CDS: IQRC/TQRC 15.1.2-s269 (64bit) Mon Aug 24 18:22:18 PDT 2015 (Linux 2.6.18-194.el5)
[11/05 14:12:58    12s] @(#)CDS: OA 22.50-p028 Thu Jul 23 14:59:57 2015
[11/05 14:12:58    12s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[11/05 14:12:58    12s] @(#)CDS: RCDB 11.6
[11/05 14:12:58    12s] --- Running on pgmicro01.ufrgs.br (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (10cores*40cpus*Intel(R) Xeon(R) CPU E5-2650L v2 @ 1.70GHz 25600KB) ---
[11/05 14:12:58    12s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_56887_pgmicro01.ufrgs.br_wellington.espindula_qwwa1M.

[11/05 14:12:58    12s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_56887_pgmicro01.ufrgs.br_wellington.espindula_qwwa1M.
[11/05 14:12:58    12s] 
[11/05 14:12:59    13s] 
[11/05 14:12:59    13s] **INFO:  MMMC transition support version v31-84 
[11/05 14:12:59    13s] 
[11/05 14:13:00    14s] Loading fill procedures ...
[11/05 14:13:02    15s] [DEV]innovus 1> source ../physical/run_all.tcl 
[11/05 14:17:36    63s] couldn't read file "physical/1_init.tcl": no such file or directory
[DEV]innovus 2> 
[11/05 14:17:51    66s] *** Memory Usage v#1 (Current mem = 454.867M, initial mem = 170.871M) ***
[11/05 14:17:51    66s] *** Message Summary: 0 warning(s), 0 error(s)
[11/05 14:17:51    66s] 
[11/05 14:17:51    66s] --- Ending "Innovus" (totcpu=0:01:06, real=0:05:07, mem=454.9M) ---
